{
  "name": "@d4lton/node-backend",
  "version": "1.0.18",
  "description": "Backend NodeJS Utilities",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "jest --rootDir tests",
    "test:integration": "jest --rootDir integrations",
    "test:coverage": "jest --coverage",
    "lint": "eslint src tests --ext .ts,.tsx",
    "lint:fix": "eslint src tests --ext .ts,.tsx --fix",
    "imports:optimize": "npx organize-imports-cli tsconfig.json && npm run lint:fix",
    "start": "npx jest --watch tests",
    "prepack": "npm run test && rm -rf dist && rm -f $npm_package_name-*.tgz && tsc",
    "patch": "npm --no-git-tag-version version patch",
    "commit:version": "git add . && git commit -m \"updated package version to $npm_package_version\" && git push",
    "commit:hash": "npm run update:hash && git add . && git commit -m \"updated package.json git_hash\" && git push",
    "tag": "git tag -a $npm_package_version -m $npm_package_version && git push --tags",
    "postversion": "npm run commit:version && npm run tag && npm run commit:hash",
    "postpublish": "rm -f $npm_package_name-*.tgz && rm -rf dist",
    "docs": "typedoc --plugin typedoc-plugin-markdown --excludePrivate",
    "release": "npm run test && npm run patch",
    "update:hash": "cat package.json | sed 's/\"git_hash\": \"\\(.*\\)\"/\"git_hash\": \"'\"`git rev-parse HEAD`\"'\"/' > package.json",
    "rebuild:modules": "rm -rf node_modules && npm install"
  },
  "author": "Dana Basken <dbasken@gmail.com>",
  "repository": "git://github.com/d4lton/node-backend.git",
  "license": "MIT",
  "dependencies": {
    "@d4lton/node-common": "1.0.14",
    "firebase-admin": "12.3.0",
    "glob": "11.0.0",
    "log4js": "6.9.1",
    "redis": "4.7.0",
    "reflect-metadata": "0.2.2"
  },
  "devDependencies": {
    "@eslint/js": "9.9.0",
    "@types/jest": "29.5.12",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "8.57.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "jest": "29.7.0",
    "ts-jest": "29.2.3",
    "typedoc": "0.26.5",
    "typedoc-plugin-markdown": "4.2.3",
    "typescript": "5.5.4",
    "typescript-eslint": "8.2.0"
  },
  "config": {
    "git_hash": "21921031f8dbb34769d2cd2103e57fd6e619ee8a"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "./src/**"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 10
      }
    }
  }
}
